<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>MD5 vs pHash | 김로그의 우당탕탕</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="MD5 vs pHash" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="MD5 (완전 동일 탐지)" />
<meta property="og:description" content="MD5 (완전 동일 탐지)" />
<link rel="canonical" href="http://localhost:4000/devlog/devlog/TIL/MD5%20vs%20pHash/" />
<meta property="og:url" content="http://localhost:4000/devlog/devlog/TIL/MD5%20vs%20pHash/" />
<meta property="og:site_name" content="김로그의 우당탕탕" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-24T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="MD5 vs pHash" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-03-24T00:00:00+09:00","datePublished":"2026-03-24T00:00:00+09:00","description":"MD5 (완전 동일 탐지)","headline":"MD5 vs pHash","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/devlog/devlog/TIL/MD5%20vs%20pHash/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/profile.png"}},"url":"http://localhost:4000/devlog/devlog/TIL/MD5%20vs%20pHash/"}</script>
<!-- End Jekyll SEO tag -->
<meta property="og:image" content="http://localhost:4000/assets/images/profile.png" />
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="김로그의 우당탕탕" /><meta name="google-site-verification" content="R-IPOkDo6YoQGFHmV7mEX98FuuLCx1eUM98m3RETbnM" />
  <meta name="google-adsense-account" content="ca-pub-2560235080070689">
  <link rel="icon" type="image/png" href="/assets/images/profile.png">
  <link rel="icon" type="image/x-icon" href="/assets/images/profile.ico">
  <link rel="shortcut icon" href="/assets/images/profile.ico">
  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "727df4dd0ca343b1be0ffd30ba969676"}'></script>
</head>
<body><header class="site-header" role="banner">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">김로그의 우당탕탕</a>

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger">
        
          
          
          <a class="page-link" href="/devlog/">Dev Log</a>
          
        
          
          
          <a class="page-link" href="/ue5/">Unreal Engine 5</a>
          
        
          
          
          <a class="page-link" href="/audio/">Audio</a>
          
        
          
          
          <a class="page-link" href="/apps/">Apps</a>
          
        
          
          
          <a class="page-link" href="/today-i-learn/">TIL</a>
          
        
          
          
          <a class="page-link" href="/contact/">Contact</a>
          
        
        <a class="page-link search-icon-link" href="/search/" aria-label="검색">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8"/>
            <line x1="21" y1="21" x2="16.65" y2="16.65"/>
          </svg>
        </a>
      </div>
    </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">MD5 vs pHash</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-03-24T00:00:00+09:00" itemprop="datePublished">
        2026-03-24
      </time>
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">

    

    

    
      
      
      
      
      
      

      
        
        
          
        
          
            
            
        <div class="series-summary">
          이 글은 <strong>Today I Learn</strong> 시리즈의 <strong>2번째</strong> 기록입니다. (총 32개)
        </div>
      
    

    <h3 id="md5-완전-동일-탐지">MD5 (완전 동일 탐지)</h3>

<p>MD5는 <strong>암호학적 해시 함수</strong>로, 파일의 모든 바이트를 입력으로 받아 128비트(32자리 16진수) 고정 길이 문자열을 출력.</p>

<ul>
  <li>파일 내용이 <strong>1비트라도 다르면</strong> 완전히 다른 해시값이 나옴 (눈사태 효과)</li>
  <li>반대로 해시가 같으면 파일 내용이 동일하다고 볼 수 있음</li>
  <li>8KB 청크씩 읽어가며 해시를 누적 계산 → 메모리 효율적</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>파일 A (1GB) → MD5 → "d41d8cd98f00b204e9800998ecf8427e"
파일 B (1GB) → MD5 → "d41d8cd98f00b204e9800998ecf8427e"  ← 동일!
</code></pre></div></div>

<p><strong>용도:</strong> 이름이 달라도, 위치가 달라도 내용이 완전히 같은 파일 탐지</p>

<hr />

<h3 id="perceptual-hash-유사-이미지-탐지">Perceptual Hash (유사 이미지 탐지)</h3>

<p>pHash는 <strong>지각적 해시</strong>로, 이미지를 사람 눈에 “비슷해 보이는지” 기준으로 비교.</p>

<ol>
  <li>이미지를 작게 축소(32×32 등)</li>
  <li>DCT(이산 코사인 변환) 적용 → 고주파 노이즈 제거, 저주파 구조만 추출</li>
  <li>DCT 계수의 평균값보다 크면 1, 작으면 0으로 64비트 해시 생성</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>원본 이미지 → pHash → 1011001101...  (64비트)
약간 압축된 동일 이미지 → pHash → 1011001101...  ← 거의 동일!
</code></pre></div></div>

<p>두 해시 간 <strong>해밍 거리</strong> (다른 비트 수)로 유사도 측정:</p>

<ul>
  <li>거리 0 = 완전 동일</li>
  <li>거리 10 이하 = 유사 (앱 기본값)</li>
  <li>거리 커질수록 = 더 다름</li>
</ul>

<p><strong>용도:</strong> 리사이즈, 압축률 변경, 경미한 편집이 된 같은 사진 탐지 (MD5로는 다른 파일로 인식됨)</p>


    

    
    <hr>
    <h2>Series: Today I Learn</h2>
    <div class="series-list-card">
      <div class="series-cards series-scrollable">
        
        <a class="series-card" href="/devlog/devlog/TIL/C++%20%EC%9E%90%EB%A3%8C%ED%98%95(Data%20Type)/">
          <span class="series-num">1</span>
          <span class="series-card-date post-meta">2026-03-14</span>
          <span class="series-sep">｜</span>
          <span class="series-card-title">C++ 자료형(Data Type)</span>
          
        </a>
        
        <a class="series-card series-current" href="/devlog/devlog/TIL/MD5%20vs%20pHash/">
          <span class="series-num">2</span>
          <span class="series-card-date post-meta">2026-03-24</span>
          <span class="series-sep">｜</span>
          <span class="series-card-title">MD5 vs pHash</span>
          <span class="series-reading">읽는 중</span>
        </a>
        
        <a class="series-card" href="/devlog/devlog/TIL/Tkinter%20padx,%20pady/">
          <span class="series-num">3</span>
          <span class="series-card-date post-meta">2026-03-28</span>
          <span class="series-sep">｜</span>
          <span class="series-card-title">Tkinter padx, pady</span>
          
        </a>
        
        <a class="series-card" href="/devlog/devlog/TIL/%EB%A9%94%EB%AA%A8%EB%A6%AC%EC%99%80%20%ED%8F%AC%EC%9D%B8%ED%84%B0%20%EB%B3%80%EC%88%98/">
          <span class="series-num">4</span>
          <span class="series-card-date post-meta">2026-03-28</span>
          <span class="series-sep">｜</span>
          <span class="series-card-title">메모리와 포인터 변수</span>
          
        </a>
        
        <a class="series-card" href="/devlog/devlog/TIL/C++%EC%97%90%EC%84%9C%20%ED%95%A8%EC%88%98%EC%9D%98%20%EC%84%A0%EC%96%B8%EA%B3%BC%20%EC%A0%95%EC%9D%98/">
          <span class="series-num">5</span>
          <span class="series-card-date post-meta">2026-03-28</span>
          <span class="series-sep">｜</span>
          <span class="series-card-title">C++에서 함수의 선언과 정의</span>
          
        </a>
        
        <a class="series-card" href="/devlog/devlog/TIL/const/">
          <span class="series-num">6</span>
          <span class="series-card-date post-meta">2026-04-04</span>
          <span class="series-sep">｜</span>
          <span class="series-card-title">const</span>
          
        </a>
        
        <a class="series-card" href="/devlog/devlog/TIL/Call%20by%20Value,%20Call%20by%20Reference,%20Call%20by%20Pointer%20%EB%B9%84%EA%B5%90/">
          <span class="series-num">7</span>
          <span class="series-card-date post-meta">2026-04-04</span>
          <span class="series-sep">｜</span>
          <span class="series-card-title">Call by Value, Call by Reference, Call by Pointer 비교</span>
          
        </a>
        
        <a class="series-card" href="/devlog/devlog/TIL/Gemfile%20%E2%80%94%20Jekyll%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%EC%9D%98%20%EC%9D%98%EC%A1%B4%EC%84%B1%20%ED%8C%8C%EC%9D%BC/">
          <span class="series-num">8</span>
          <span class="series-card-date post-meta">2026-04-06</span>
          <span class="series-sep">｜</span>
          <span class="series-card-title">Gemfile — Jekyll 프로젝트의 의존성 파일</span>
          
        </a>
        
        <a class="series-card" href="/devlog/devlog/TIL/kramdown-parser-gfm%20%E2%80%94%20Jekyll%EC%9D%98%20GFM%20%ED%8C%8C%EC%84%9C/">
          <span class="series-num">9</span>
          <span class="series-card-date post-meta">2026-04-06</span>
          <span class="series-sep">｜</span>
          <span class="series-card-title">kramdown-parser-gfm — Jekyll의 GFM 파서</span>
          
        </a>
        
        <a class="series-card" href="/devlog/devlog/TIL/%ED%8C%8C%EC%84%9C(Parser)/">
          <span class="series-num">10</span>
          <span class="series-card-date post-meta">2026-04-06</span>
          <span class="series-sep">｜</span>
          <span class="series-card-title">파서(Parser)</span>
          
        </a>
        
        <a class="series-card" href="/devlog/devlog/TIL/AHU%20vs%20OHU/">
          <span class="series-num">11</span>
          <span class="series-card-date post-meta">2026-04-08</span>
          <span class="series-sep">｜</span>
          <span class="series-card-title">AHU vs OHU</span>
          
        </a>
        
        <a class="series-card" href="/devlog/devlog/TIL/SESSION_EXPIRE_AT_BROWSER_CLOSE=True/">
          <span class="series-num">12</span>
          <span class="series-card-date post-meta">2026-04-09</span>
          <span class="series-sep">｜</span>
          <span class="series-card-title">SESSION_EXPIRE_AT_BROWSER_CLOSE=True</span>
          
        </a>
        
        <a class="series-card" href="/devlog/devlog/TIL/configuration%20key/">
          <span class="series-num">13</span>
          <span class="series-card-date post-meta">2026-04-09</span>
          <span class="series-sep">｜</span>
          <span class="series-card-title">configuration key</span>
          
        </a>
        
        <a class="series-card" href="/devlog/devlog/TIL/I%20might%20try%20it%20vs%20I'll%20try%20it%20%EB%89%98%EC%95%99%EC%8A%A4%20%EC%B0%A8%EC%9D%B4/">
          <span class="series-num">14</span>
          <span class="series-card-date post-meta">2026-04-09</span>
          <span class="series-sep">｜</span>
          <span class="series-card-title">I might try it vs I'll try it 뉘앙스 차이</span>
          
        </a>
        
        <a class="series-card" href="/devlog/devlog/TIL/subprocess.Popen%EC%9C%BC%EB%A1%9C%20Windows%20%ED%83%90%EC%83%89%EA%B8%B0%EC%97%90%20%EB%AA%85%EB%A0%B9%EC%96%B4%EB%A5%BC%20%EC%A0%84%EB%8B%AC/">
          <span class="series-num">15</span>
          <span class="series-card-date post-meta">2026-04-10</span>
          <span class="series-sep">｜</span>
          <span class="series-card-title">subprocess.Popen으로 Windows 탐색기에 명령어를 전달</span>
          
        </a>
        
        <a class="series-card" href="/devlog/devlog/TIL/Git%20stash%20vs%20discard/">
          <span class="series-num">16</span>
          <span class="series-card-date post-meta">2026-04-10</span>
          <span class="series-sep">｜</span>
          <span class="series-card-title">Git stash vs discard</span>
          
        </a>
        
        <a class="series-card" href="/devlog/devlog/TIL/Post%20%EC%9E%94%EB%94%94%20%EB%B6%84%EC%84%9D%ED%95%98%EA%B8%B0/">
          <span class="series-num">17</span>
          <span class="series-card-date post-meta">2026-04-12</span>
          <span class="series-sep">｜</span>
          <span class="series-card-title">Post 잔디 분석하기</span>
          
        </a>
        
        <a class="series-card" href="/devlog/devlog/TIL/Google%20Sheets%20Sync%20%EC%B5%9C%EC%A0%81%ED%99%94/">
          <span class="series-num">18</span>
          <span class="series-card-date post-meta">2026-04-13</span>
          <span class="series-sep">｜</span>
          <span class="series-card-title">Google Sheets Sync 최적화</span>
          
        </a>
        
        <a class="series-card" href="/devlog/devlog/TIL/%EB%A7%88%ED%81%AC%EB%8B%A4%EC%9A%B4%20%ED%91%9C%20%EA%B7%B8%EB%A6%AC%EB%8A%94%20%EB%B0%A9%EB%B2%95/">
          <span class="series-num">19</span>
          <span class="series-card-date post-meta">2026-04-15</span>
          <span class="series-sep">｜</span>
          <span class="series-card-title">마크다운 표 그리는 방법</span>
          
        </a>
        
        <a class="series-card" href="/devlog/devlog/TIL/DSL%20(Domain%20Specific%20Language)%EA%B3%BC%20GPL%20(General%20Purpose%20Language)/">
          <span class="series-num">20</span>
          <span class="series-card-date post-meta">2026-04-15</span>
          <span class="series-sep">｜</span>
          <span class="series-card-title">DSL (Domain Specific Language)과 GPL (General Purpose Language)</span>
          
        </a>
        
        <a class="series-card" href="/devlog/devlog/TIL/%EC%BF%BC%EB%A6%AC%20%ED%8C%8C%EB%9D%BC%EB%AF%B8%ED%84%B0(Query%20Parameter).%20%EA%B8%B0%EC%A1%B4%20QR%EC%BD%94%EB%93%9C%20%EC%9E%AC%ED%99%9C%EC%9A%A9/">
          <span class="series-num">21</span>
          <span class="series-card-date post-meta">2026-04-16</span>
          <span class="series-sep">｜</span>
          <span class="series-card-title">쿼리 파라미터(Query Parameter). 기존 QR코드 재활용</span>
          
        </a>
        
        <a class="series-card" href="/devlog/devlog/TIL/Django%20%EB%B3%B4%EC%95%88%20%EC%B7%A8%EC%95%BD%EC%A0%90%20%EC%A0%90%EA%B2%80%20%EB%B0%8F%20%EC%88%98%EC%A0%95/">
          <span class="series-num">22</span>
          <span class="series-card-date post-meta">2026-04-17</span>
          <span class="series-sep">｜</span>
          <span class="series-card-title">Django 보안 취약점 점검 및 수정</span>
          
        </a>
        
        <a class="series-card" href="/devlog/devlog/TIL/OOP%20Object-Oriented%20Programming%20%EA%B0%9D%EC%B2%B4%20%EC%A7%80%ED%96%A5%20%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/">
          <span class="series-num">23</span>
          <span class="series-card-date post-meta">2026-04-19</span>
          <span class="series-sep">｜</span>
          <span class="series-card-title">OOP Object-Oriented Programming 객체 지향 프로그래밍</span>
          
        </a>
        
        <a class="series-card" href="/devlog/devlog/TIL/Fernet%20%EB%8C%80%EC%B9%AD%20%EC%95%94%ED%98%B8%ED%99%94/">
          <span class="series-num">24</span>
          <span class="series-card-date post-meta">2026-04-21</span>
          <span class="series-sep">｜</span>
          <span class="series-card-title">Fernet 대칭 암호화</span>
          
        </a>
        
        <a class="series-card" href="/devlog/devlog/TIL/Jekyll%20%EC%BD%94%EB%93%9C%EB%B8%94%EB%A1%9D%20%EC%95%88%EC%9D%98%20Liquid%20%ED%83%9C%EA%B7%B8/">
          <span class="series-num">25</span>
          <span class="series-card-date post-meta">2026-05-04</span>
          <span class="series-sep">｜</span>
          <span class="series-card-title">Jekyll 코드블록 안의 Liquid 태그</span>
          
        </a>
        
        <a class="series-card" href="/devlog/devlog/TIL/Flutter%20%EC%95%B1%20%EA%B0%9C%EB%B0%9C%20%E2%80%94%20DB%EB%B6%80%ED%84%B0%20%EC%83%81%ED%83%9C%EA%B4%80%EB%A6%AC%EA%B9%8C%EC%A7%80/">
          <span class="series-num">26</span>
          <span class="series-card-date post-meta">2026-05-05</span>
          <span class="series-sep">｜</span>
          <span class="series-card-title">Flutter 앱 개발 — DB부터 상태관리까지</span>
          
        </a>
        
        <a class="series-card" href="/devlog/devlog/TIL/%EC%95%84%EC%BD%94%EB%94%94%EC%96%B8(Accordiaon)%20UI%EB%A5%BC%20%ED%8E%BC%EC%B9%9C%EC%83%81%ED%83%9C%EB%A1%9C%20%EB%A7%8C%EB%93%A4%EA%B8%B0/">
          <span class="series-num">27</span>
          <span class="series-card-date post-meta">2026-05-07</span>
          <span class="series-sep">｜</span>
          <span class="series-card-title">아코디언(Accordiaon) UI를 펼친상태로 만들기</span>
          
        </a>
        
        <a class="series-card" href="/devlog/devlog/TIL/%EC%84%B8%EC%85%98%20%ED%95%84%ED%84%B0/">
          <span class="series-num">28</span>
          <span class="series-card-date post-meta">2026-05-07</span>
          <span class="series-sep">｜</span>
          <span class="series-card-title">세션 필터</span>
          
        </a>
        
        <a class="series-card" href="/devlog/devlog/TIL/input%EC%9D%98%20step/">
          <span class="series-num">29</span>
          <span class="series-card-date post-meta">2026-05-08</span>
          <span class="series-sep">｜</span>
          <span class="series-card-title">input의 step</span>
          
        </a>
        
        <a class="series-card" href="/devlog/devlog/TIL/Flutter%20%EC%97%90%EC%84%9C%20%ED%8D%BC%EC%A6%90%20%EC%85%80%20%EA%B5%AC%ED%98%84/">
          <span class="series-num">30</span>
          <span class="series-card-date post-meta">2026-05-10</span>
          <span class="series-sep">｜</span>
          <span class="series-card-title">Flutter 에서 퍼즐 셀 구현</span>
          
        </a>
        
        <a class="series-card" href="/devlog/devlog/TIL/Flutter%20%EC%95%B1%20%EA%B0%9C%EB%B0%9C%20TIL/">
          <span class="series-num">31</span>
          <span class="series-card-date post-meta">2026-05-11</span>
          <span class="series-sep">｜</span>
          <span class="series-card-title">Flutter 앱 개발 TIL</span>
          
        </a>
        
        <a class="series-card" href="/devlog/devlog/TIL/Word%20Cloud/">
          <span class="series-num">32</span>
          <span class="series-card-date post-meta">2026-05-17</span>
          <span class="series-sep">｜</span>
          <span class="series-card-title">Word Cloud</span>
          
        </a>
        
      </div>
    </div>
    

    
    
      
    
    

  </div>

  <a class="u-url" href="/devlog/devlog/TIL/MD5%20vs%20pHash/" hidden></a>
</article>

<script>
  document.querySelectorAll('.post-content img').forEach(function(img) {
    img.setAttribute('loading', 'lazy');
  });
</script>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="footer-inner">
      <div class="footer-left">
        <div class="footer-contact">
          <span class="post-meta"
            ><i class="fa-solid fa-envelope"></i> kimlog0415@gmail.com</span
          >
          <span class="post-meta">｜</span>
          <span class="post-meta"
            ><a href="https://www.youtube.com/@kimlog0415"
              ><i class="fa-brands fa-youtube" style="color: #ff0335"></i>
              YouTube</a
            ></span
          >
          <span class="post-meta">｜</span>
          <span class="post-meta"
            ><a href="/feed.xml"><i class="fa-solid fa-rss"></i> RSS</a></span
          >
        </div>
        <div class="footer-copy post-meta">
          &copy; 2026 김로그의 우당탕탕 ｜
          <a href="/privacy-policy/">Privacy Policy</a>
        </div>
      </div>
      <div class="footer-bmc">
        <a href="/contact/" class="support-btn">☕ 후원하기</a>
      </div>
    </div>
  </div>
</footer>
</body>

</html>
